* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

#main-grid {
    display: grid;
    grid-area: main-grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas: 
    "headline headline student-picture"
    "student-quote student-quote student-picture"
    
    
    ;
}

main > div#experience-grid {
    display: grid;
    grid-area: experience-grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;

    grid-template-areas: 
    "student-profile student profile student-contact"
    "experience experience experience";
}

header {
    grid-area: header;
}

h1#headline {
    grid-area: headline;
}

#student-picture {
    grid-area: student-picture;
}

#student-quote {
    grid-area: student-quote;
}

#student-profile {
    grid-area: student-profile;
}

#student-contact {
    grid-area: student-contact;
}

#experience {
    grid-area: experience;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}
